<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My First Webpage</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>
      I'm playing around with "Go Live", it's nice to be able to see your
      changes in real life as you edit them bit by bit
    </p>
    <!-- This is ordinary text-->
    <p><em>I love a bit of italic</em></p>
    <!-- This is italic-->
    <ul>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
      <li>Four</li>
      <li>Five</li>
    </ul>
    <!-- This is a list of bullet points-->
    <ol>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ol>
    <!--This is an ordered list-->
  </body>
</html>
